@use "reset"
@use "variables"

:root
    font-family: Poppins, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
    line-height: 1.5
    font-weight: 400

    font-synthesis: none
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


body
    background: variables.$light
    color: variables.$dark

main,
footer
    margin: 0 auto
    max-width: 600px
    padding: 1rem


main
    padding-top: 20vh
    min-height: 100dvh


h1
    margin-top: 2rem
    font-size: clamp(2.5rem, 0.625rem + 6vw, 4rem)
    font-weight: 700
    line-height: 1.2


h2
    margin-top: 10rem
    font-size: clamp(1.8rem, 0.925rem + 2.8vw, 2.5rem)
    font-weight: 600
    line-height: 1.2

h3
    margin-top: 4rem
    font-size: clamp(1.4rem, 0.9rem + 1.6vw, 1.8rem)
    font-weight: 400
    line-height: 1.2

h2 + h3
    margin-top: 2rem

p,
ul,
ol
    margin-top: 0.5rem
    font-size: 1.1rem

h1, h2, h3, h4, h5, h6
    + p
        margin-top: 2rem

blockquote
    position: relative

    > *:first-child::before,
    > *:last-child::after
        font-size: 3rem
        line-height: .5rem
        display: inline
        color: variables.$primary

    > *:first-child::before
        content: "“"
        margin-left: -1.5rem
        margin-right: .5rem
        vertical-align: middle

    > *:last-child::after
        content: "”"
        margin-left: .5rem
        vertical-align: bottom

figure
    margin-top: 3rem

    blockquote
        margin-top: 0

    figcaption
        margin-top: 1rem
        font-size: 1rem

    + figure
        margin-top: 4rem

li + li
    margin-top: 1rem

li p
    margin-top: 0

ol,
ul
    margin-top: 2rem
    list-style: none inside

ol,
ul
    ol,
    ul
        margin-top: 1rem
        margin-left: 2rem
        list-style: outside

a
    color: variables.$primary
    text-underline-offset: 2px
    text-decoration-thickness: 1px
    margin: -.5rem
    padding: .5rem

footer
    margin-top: 12rem
    text-align: center

    nav
        display: flex
        justify-content: center
        flex-flow: row wrap
        gap: 1rem


    p
        font-size: 0.8rem
        margin-top: 1rem


